<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title> NBA.COM EMAIL BLOG</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(nbatv.png); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h1 class="logo"><a href="#"> #NBATOGETHER</a></h1>

            			

            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
				<div class="heading-section" style="text-align: center; padding: 0 30px;">
					<p><a href="#" class="btn btn-primary">View Games</a></p>
	          	<h2>Featured games of the month</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="pgxlb.jpg" alt="paul george x lebron" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on Apr 25, 2020</span> <span>#NbaTogether</span></p>
				              	<h2>George & James Duel | #NBATogetherLive Classic Game</h2>
				              	<p>Relive the epic duel between Paul George and LeBron James from May 24, 2013.

								</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="klawgw7.jpg" alt="Raptors game 7" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on Mar 23, 2020</span> <span>#NbaTogether</span></p>
				              	<h2>Kawhi Series Ending Buzzer-Beater In Game 7 | #NBATogetherLive Classic Game</h2>
				              	<p>Kawhi Leonard makes the first Game 7 buzzer-beater in NBA Playoffs history, advancing the Raptors to the Eastern Conference Finals in 2019.

								</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="lebron x fortnite g6.jpg" alt="lebron fortnite" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on Mar 26, 2020

							</span> <span>#NbaTogether</span></p>
				              	<h2 style="font-size: 20px;">LeBron Carries Cavs & Ties Series With Legendary Performance  Game 6 | #NBATogetherLive Classic Game
								</h2>
				              	<p>LeBron James massive performance of 46 PTS, 11 REB, 9 AST helps the Cavs tie the Eastern Conference Finals at 3 games apiece in 2018.</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="johnwallgm7.jpg" alt="john wall" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on May 2, 2020</span> <span>#NbaTogether</span></p>
				              	<h2>Wall Forces Game 7 | #NBATogetherLive Classic Game</h2>
				              	<p>Throwback to May 12, 2017 when John Wall forced a game 7 with his performance against the Celtics. #NBATogetherLive</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="alleniverson.jpg" alt="alleniverson" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on May 9, 2020</span> <span>#NbaTogether</span></p>
				              	<h2>The Answer Drops 54 PTS To Lead Sixers | #NBATogetherLive Classic Game</h2>
				              	<p>In this #NBATogetherLive Classic Game, look back on Allen Iverson’s 54-PT night in the playoffs against the Raptors.

								</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="50%">
		                  <img src="splashbros.jpg" alt="splashbros" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="50%">
		                  <div class="text-blog" style="text-align: left; padding-left:25px;">
		                  	<p class="meta"><span>Streamed live on May 11, 2020</span> <span>#NBATogetherLive</span></p>
				              	<h2>Splash Bros Combine For 62-PT Night | #NBATogetherLive Classic Game</h2>
				              	<p>In this #NBATogetherLive Classic Game, we look back to 2016 during the WCSF, Game 5 when Klay and Steph dropped 62 PTS!</p>
				              	<p><a href="#" class="btn btn-primary">Stream Game</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td class="bg_white">
        		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        			<tr>
                <td>
                  <a href="#"><img src="images/bg_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                </td>
              </tr>
              <tr>
                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                	<p class="meta"><span>Posted Today</span> <span> #NBATogetherLive</span></p>
                	<h3 style="font-size: 24px;">Be Ready For a Bumpy Ride</h3>
                 	<p>While momentum seems to be growing for the NBA to find a way to crown a 2020 champion, there are opposing views and concerns over risk factors that could derail Silver’s hope to make a decision in the next two to four weeks.</p>
                 	<p><a href="#" class="btn btn-primary">Read more</a></p>
                </td>
              </tr>
        		</table>
        	</td>
        </tr><!--  -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p style="font-size: 11px;">The National Basketball Association is a men's professional basketball league in North America, composed of 30 teams. It is one of the four major professional sports leagues in the United States and Canada, and is widely considered to be the premier men's professional basketball league in the world.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">333 Fake St. Circle, Orlando, Florida, USA</span></li>
					                <li><span class="text">+1 333 3333 333</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Home</a></li>
					                <li><a href="#">About</a></li>

					                <li><a href="#">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">

                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  
</body>
</html>